.card {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background-color: #007bff;
    color: #fff;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: none;
  }
  
  .form-check-label {
    margin-left: 5px;
  }
  
  .forgot-password {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .home-link {
    margin-top: 20px;
    text-align: center;
  }
  
  .home-link a {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
  }
  
  .home-link a:hover {
    text-decoration: underline;
  }
  .img-fluid {
    max-width: 810px;
   max-height: 550px;
}

/* ---Home--- */
header{
  background-color: rgb(247, 196, 151); min-height: 200px;
}
ul.navmenu{
  background-color: rgb(247, 196, 151); height: 50px;
  display: flex;
  justify-content: center;
}
ul.navmenu li{
  background-color: #456; margin: 4px;
  list-style-type: none;
}
ul.navmenu a{
  display: block; width: 100%; height: 100%;
  color:#fff; font-size: 0.5cm; text-decoration: none;
  line-height:30px ;
  padding: 0px 12px;
}
.con {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.con img {
  width:200%;
  height: 280px;
  margin-right: 80px;
}

.con p {
  margin: 30px;
  font-size: 18px;
  text-align: justify;
}

.img-Header{
  width: 100%;
  height:270px;
}

/* ---About--- */
.contact {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.info {
  width: 50%;
}

.info p {
  margin: 20px;
  text-align: justify;
}

.info h3 {
  margin: 20px;
  text-align: justify;
}

img {
  display: block;
  margin-left: auto;
  margin-right: 50px;
}

/* ---Contact--- */
.contact {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.info {
  width: 50%;
}

.info p {
  margin: 30px;
}

.info h3 {
  margin: 30px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: 50px;
}

